# B2CMall-Demo

./: README.md  sanfumall.sql
sanfumall/: .project
sanfumall-admin/: .project  readme.txt
sanfumall-admin/src/main/java/com/sanfumall/: AdminStartApplication.java
sanfumall-admin/src/main/webapp/WEB-INF/view/: admin.html
sanfumall-admin/src/main/webapp/WEB-INF/view/area/: area_index.html  area_show.html
sanfumall-admin/src/main/webapp/WEB-INF/view/attribute/: attribute_add.html  attribute_detail.html  attribute_index.html  attribute_update.html
sanfumall-admin/src/main/webapp/WEB-INF/view/category/: category_add.html  category_detail.html  category_index.html  category_update.html
sanfumall-admin/src/main/webapp/WEB-INF/view/grade/: grade_add.html  grade_index.html  grade_update.html
sanfumall-admin/src/main/webapp/WEB-INF/view/member/: member_detail.html  member_index.html
sanfumall-admin/src/main/webapp/WEB-INF/view/payment/: payment_add.html  payment_detail.html  payment_index.html  payment_update.html
sanfumall-admin/src/main/webapp/WEB-INF/view/product/: product_add.html  product_detail.html  product_index.html  product_update.html
sanfumall-admin/src/main/webapp/WEB-INF/view/role/: role_add.html  role_authc.html  role_detail.html  role_index.html  role_update.html
sanfumall-admin/src/main/webapp/WEB-INF/view/status/: status_index.html
sanfumall-admin/src/main/webapp/WEB-INF/view/user/: user_add.html  user_changeImg.html  user_changepwd.html  user_detail.html  user_forgetPwd.html  user_index.html  user_login.html  user_self.html  user_update.html  user_updateself.html
sanfumall-admin/src/main/webapp/WEB-INF/view/value/: value_add.html  value_index.html  value_update.html
sanfumall-admin/src/main/webapp/static/common/jquery-ui/: jquery-ui.min.css
sanfumall-admin/src/main/webapp/static/common/uploadify/: jquery.uploadify.js
sanfumall-admin/src/main/webapp/static/css/: bootstrap.css  login.css  main.css
sanfumall-admin/src/main/webapp/static/js/: login.js
sanfumall-common/: .project  pom.xml
sanfumall-common/src/main/java/com/sanfumall/common/base/controller/: BaseController.java
sanfumall-common/src/main/java/com/sanfumall/common/base/dao/: BaseDao.java
sanfumall-common/src/main/java/com/sanfumall/common/pojo/entity/: Address.java  Area.java  Attribute.java  Cart.java  Category.java  Grade.java  Member.java  Menu.java  Order.java  OrderItem.java  Payment.java  Product.java  Role.java  SKU.java  Star.java  Status.java  User.java  Value.java
sanfumall-common/src/main/java/com/sanfumall/common/pojo/vo/: Node.java  Page.java
sanfumall-common/src/main/java/com/sanfumall/common/util/: ConstantUtil.java  DateUtil.java  NoGenerateUtil.java
sanfumall-common/src/main/java/com/sanfumall/common/util/email/: EmailComponent.java
sanfumall-common/src/main/java/com/sanfumall/common/util/file/: FileController.java
sanfumall-common/src/main/java/com/sanfumall/common/util/security/: MD5Util.java  MallFormAuthenticationFilter.java  MallToken.java
sanfumall-common/src/main/resources/doc/: mall_init.sql
sanfumall/src/main/java/com/sanfumall/: StartApplication.java
sanfumall/src/main/java/com/sanfumall/config/: ShiroConfig.java
sanfumall/src/main/java/com/sanfumall/controller/: AddressController.java  AreaController.java  CartController.java  CategoryController.java  IndexController.java  MemberController.java  OrderController.java  ProductController.java  StarController.java
sanfumall/src/main/java/com/sanfumall/dao/: AddressDao.java  AreaDao.java  CartDao.java  CategoryDao.java  GradeDao.java  MemberDao.java  ProductDao.java  SkuDao.java  StarDao.java  StatusDao.java
sanfumall/src/main/java/com/sanfumall/service/: AddressService.java  AreaService.java  CartService.java  CategoryService.java  GradeService.java  MemberService.java  ProductService.java  SkuService.java  StarService.java  StatusService.java
sanfumall/src/main/java/com/sanfumall/util/: ShiroDBRealm.java
sanfumall/src/main/resources/: kaptcha.properties
sanfumall/src/main/webapp/WEB-INF/: web.xml
sanfumall/src/main/webapp/WEB-INF/view/: index.html
sanfumall/src/main/webapp/static/css/: bootstrap.css  index.css  init.css  main.css  my.css
sanfumall/src/main/webapp/static/js/util/: car.js
(+82 files in other folders)
