<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  							http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>com.suntao.items</groupId>
  	<artifactId>sanfumall-common</artifactId>
  	<version>0.0.1-SNAPSHOT</version>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
    	<spring-boot.version>2.0.6.RELEASE</spring-boot.version>
	    <mysql-connector.version>8.0.28</mysql-connector.version>
	    <shiro.version>1.4.0</shiro.version>
  	</properties>

 	<dependencies>
 		<!-- 配置spring boot 依赖关系[begin] -->
	  	<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		    <version>${spring-boot.version}</version>
		</dependency>
		<!-- 配置spring boot 依赖关系[end] -->
		
		<!-- 配置spring boot data jpa依赖关系 [begin]-->
	  	<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		    <version>${spring-boot.version}</version>
		</dependency>
	  	<!-- 配置spring boot data jpa依赖关系 [end]-->
	  	
	  	<!-- 配置mysql依赖关系[begin] -->
	  	<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>${mysql-connector.version}</version>
		</dependency>
	  	<!-- 配置mysql依赖关系[end] -->
	  	
	  	<!-- 配置spring boot 热部署依赖关系[begin] -->
	  	<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-devtools</artifactId>
		    <version>${spring-boot.version}</version>
		</dependency>
	  	<!-- 配置spring boot 热部署依赖关系[end] -->
	  	
	  	<!-- 配置spring boot 支持thymeleaf 依赖关系[begin] -->
	  	<dependency>
	  		<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<version>${spring-boot.version}</version>
	  	</dependency>
	  	<!-- 配置spring boot 支持thymeleaf 依赖关系[end] -->
	  	
	  	<!-- 配置shiro认证依赖关系[begin] -->
	  	<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-spring</artifactId>
		    <version>${shiro.version}</version>
	  	</dependency>
	  	<!-- 配置shiro认证依赖关系[end] -->
	  	
	  	<!-- 配置验证码kaptcha依赖关系[begin]-->
	  	<dependency>
		    <groupId>com.github.penggle</groupId>
		    <artifactId>kaptcha</artifactId>
		    <version>2.3.2</version>
		</dependency>
	  	<!-- 配置验证码kaptcha依赖关系[end]-->
	  	
	  	<!-- 配置邮箱相关功能[BEGIN] -->
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<!-- 配置邮箱相关功能[END] -->
		
		<!-- 单元测试[BEGIN] -->
    	<dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>4.11</version>
	      	<scope>test</scope>
    	</dependency>
	    <!-- 单元测试[END] -->
  	</dependencies>

  	<build>
    	<pluginManagement>
      		<plugins>
        		<plugin>
		          	<artifactId>maven-clean-plugin</artifactId>
		          	<version>3.0.0</version>
		        </plugin>
		        <plugin>
          			<artifactId>maven-resources-plugin</artifactId>
          			<version>3.0.2</version>
		        </plugin>
		        <plugin>
		          	<artifactId>maven-compiler-plugin</artifactId>
		          	<version>3.7.0</version>
		        </plugin>
		        <plugin>
		          	<artifactId>maven-surefire-plugin</artifactId>
		          	<version>2.20.1</version>
		        </plugin>
		        <plugin>
		          	<artifactId>maven-jar-plugin</artifactId>
		          	<version>3.0.2</version>
		        </plugin>
		        <plugin>
		          	<artifactId>maven-install-plugin</artifactId>
		          	<version>2.5.2</version>
		        </plugin>
		        <plugin>
		          	<artifactId>maven-deploy-plugin</artifactId>
		          	<version>2.8.2</version>
		        </plugin>
			</plugins>
    	</pluginManagement>
  	</build>
</project>
