###################################################
###########MMall System Property Information#######
###################################################
#####Gender Information
system.gender.male=M
system.gender.female=F
#####Page Information
system.page.num=1
system.page.size=10
#####Status Information
system.status.isable=ISABLE 
system.status.enable=ENABLE
system.status.disable=DISABLE

system.status.product=PRODUCT
system.status.putaway=PUTAWAY
system.status.soldout=SOLDOUT

system.status.order=ORDER
system.status.create=CREATE
system.status.payment=PAYMENT
system.statuc.send=SEND
system.status.receive=RECEIVE
system.status.back=BACK
system.status.refund=REFUND